# examenAuth

./: README.md  pom.xml
src/main/java/com/example/auth/config/: OAuth2Config.java  SecurityConfig.java
src/main/java/com/example/auth/controller/: EmployeeController.java  EmployeeRestController.java
src/main/java/com/example/auth/entity/: Employee.java  Post.java  Project.java
src/main/java/com/example/auth/repository/: EmployeeRepository.java  ProjectRepository.java
src/main/java/com/example/auth/service/: EmployeeService.java  ProjectService.java
src/main/resources/: application.properties
src/main/resources/templates/: listEmployees.html
src/main/webapp/WEB-INF/jsp/: affectationEmployee.jsp
