spring.application.name=Auth

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/your_database
spring.datasource.username=your_username
spring.datasource.password=your_password

spring.security.oauth2.client.registration.github.client-id=client_id_github
spring.security.oauth2.client.registration.github.client-secret=client_secret_github

# Mappage des rôles (vous devrez peut-être ajuster cela selon votre fournisseur OAuth)
spring.security.oauth2.client.provider.github.user-name-attribute=login
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://token.actions.githubusercontent.com/.well-known/jwks.json

spring.main.allow-bean-definition-overriding=true


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Thymeleaf Configuration
spring.thymeleaf.cache=false
